{
	"name": "base-objects",
	"version": "0.5.0",
	"description": "Base javascript objects with convenient inheritance and some shared features for node & browser, AMD",
	"keywords": "inheritance, browser, server",
	"license": "public domain",
	"author": "Offirmo <offirmo.net@gmail.com> (http://offirmo.net)",
	"homepage": "https://github.com/Offirmo/base-objects.js",
	"repository": {
		"type": "git",
		"url":  "https://github.com/Offirmo/base-objects.js.git"
	},
	"dependencies": {
		"backbone": "~1.1.0"
	},
	"engines": {
		"node":     ">=0.10.0"
	},
	"bugs": {
		"url": "https://github.com/Offirmo/base-objects.js/issues"
	},
	"scripts": {
		"test": "cd test_runner && npm install && make"
	}
}
